\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{[model]}
\PYG{+w}{    }\PYG{n}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}SAT2RAD\PYGZus{}UNET\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{classes}\PYG{o}{=}\PYG{l+m+mi}{8}

\PYG{+w}{    }\PYG{k}{[model.input\PYGZus{}size]}
\PYG{+w}{    }\PYG{n}{height}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{256}
\PYG{+w}{    }\PYG{n}{width}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{256}
\PYG{+w}{    }\PYG{n}{channels}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{12}
\PYG{+w}{    }\PYG{n}{sequence\PYGZus{}length}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{8}

\PYG{+w}{    }\PYG{k}{[model.output\PYGZus{}size]}
\PYG{+w}{    }\PYG{n}{height}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{256}
\PYG{+w}{    }\PYG{n}{width}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{256}
\PYG{+w}{    }\PYG{n}{channels}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{    }\PYG{n}{sequence\PYGZus{}length}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}

\PYG{+w}{    }\PYG{k}{[model.unet]}
\PYG{+w}{    }\PYG{n}{kernel\PYGZus{}size}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{]}
\PYG{+w}{    }\PYG{n}{layers}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{3}
\PYG{+w}{    }\PYG{n}{filters}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{64}

\PYG{+w}{    }\PYG{k}{[model.training]}
\PYG{+w}{    }\PYG{n}{max\PYGZus{}epochs}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{100}
\PYG{+w}{    }\PYG{n}{class\PYGZus{}weights}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{                }\PYG{l+m+mf}{0.01081153}\PYG{p}{,}
\PYG{+w}{                }\PYG{l+m+mf}{0.13732371}\PYG{p}{,}
\PYG{+w}{                }\PYG{l+m+mf}{0.13895907}\PYG{p}{,}
\PYG{+w}{                }\PYG{l+m+mf}{0.1416087}\PYG{p}{,}
\PYG{+w}{                }\PYG{l+m+mf}{0.14272867}\PYG{p}{,}
\PYG{+w}{                }\PYG{l+m+mf}{0.14285409}\PYG{p}{,}
\PYG{+w}{                }\PYG{l+m+mf}{0.14285709}\PYG{p}{,}
\PYG{+w}{                }\PYG{l+m+mf}{0.14285714}\PYG{p}{,}
\PYG{+w}{            }\PYG{p}{]}
\PYG{+w}{    }\PYG{n}{metrics}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{        }\PYG{l+s}{\PYGZsq{}acc\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s}{\PYGZsq{}precision\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s}{\PYGZsq{}recall\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s}{\PYGZsq{}exact\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s}{\PYGZsq{}f1\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s}{\PYGZsq{}jaccard\PYGZsq{}}
\PYG{+w}{    }\PYG{p}{]}

\PYG{+w}{    }\PYG{k}{[mlflow]}
\PYG{+w}{    }\PYG{n}{experiment\PYGZus{}name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}sat2rad\PYGZus{}unet\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{experiment\PYGZus{}tracker}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Infoplaza MLFlow\PYGZdq{}}


\PYG{+w}{    }\PYG{k}{[visualize]}
\PYG{+w}{    }\PYG{n}{output\PYGZus{}dir}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}../../../../../logs/\PYGZsq{}}
\end{Verbatim}
